<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body><header><nav>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="project.html">PROJECTS</a>
    <a href="contact.html">CONTACT US</a>
</nav></header>
<br><br>
    <section>
    <br>
        <center><img src="profile1.jpg" alt="Profile Picture" class="profile-pic" height="140" width="140"></center>
        <h2> SNEHA PRAJAPATI</h2>
        <p>Hello! I'm SNEHA, a passionate web developer and designer based in [Indore]. I have a love for creating beautiful and functional websites that provide an excellent user experience. My journey into the world of web development started 2 years ago, and since then, I have honed my skills in HTML, CSS, JavaScript, and various frameworks and libraries.</p>
        <p>When I'm not coding, you can find me exploring new technologies, reading about the latest trends in web design, or enjoying a good book. I'm always eager to learn and grow, both professionally and personally.</p>
        <p>Feel free to browse through my portfolio to see some of the projects I've worked on. If you would like to connect or collaborate, don't hesitate to reach out!</p>
    </section>
    <footer><p>&copy; 2024 Your Name. All rights reserved.</p></footer>
</body>
</html>
